

               7 File(s)          5,034 bytes
              34 Dir(s)  101,929,828,352 bytes free
 Directory of C:\Users\Robert Chalcak
 Volume in drive C has no label.
 Volume Serial Number is 447D-743D
01/09/2019  03:15 PM    <DIR>          .android
01/25/2018  10:41 PM    <DIR>          Tracing
01/30/2019  11:31 PM    <DIR>          Pictures
01/30/2019  11:38 PM    <DIR>          .borland
02/12/2018  11:15 PM    <DIR>          source
02/13/2018  04:16 PM    <DIR>          .thumbnails
02/15/2018  08:45 AM    <DIR>          .AndroidStudio3.0
02/15/2018  08:59 AM    <DIR>          .gradle
02/15/2018  08:59 AM    <DIR>          AndroidStudioProjects
02/15/2018  10:51 AM                16 .emulator_console_auth_token
02/23/2018  05:49 PM    <DIR>          .nuget
02/23/2018  05:49 PM    <DIR>          .templateengine
03/28/2019  01:34 AM    <DIR>          .IdeaIC2018.3
03/29/2019  01:00 AM    <DIR>          IdeaProjects
04/15/2019  09:43 AM    <DIR>          Documents
05/03/2019  10:52 AM               600 PUTTY.RND
05/06/2019  08:27 PM    <DIR>          Desktop
05/08/2019  01:28 PM    <DIR>          Downloads
05/08/2019  01:31 PM    <DIR>          2
05/08/2019  01:31 PM    <DIR>          3
05/08/2019  01:40 PM    <DIR>          subor15
05/08/2019  01:42 PM    <DIR>          Dropbox
05/08/2019  01:52 PM    <DIR>          abc.txt
05/08/2019  01:52 PM    <DIR>          priklad25
05/08/2019  02:05 PM                91 copt.txt
05/08/2019  02:35 PM             2,114 zoradenie.txt
05/08/2019  02:54 PM                 0 ypis.txt
05/08/2019  02:57 PM             2,213 vypis.txt
05/08/2019  03:03 PM                 0 vypis_priecinka.txt
05/08/2019  03:03 PM    <DIR>          .
05/08/2019  03:03 PM    <DIR>          ..
05/08/2019  09:37 AM    <DIR>          Videos
05/14/2018  12:39 PM    <DIR>          3D Objects
05/14/2018  12:39 PM    <DIR>          Contacts
05/14/2018  12:39 PM    <DIR>          Links
05/14/2018  12:39 PM    <DIR>          Music
05/14/2018  12:39 PM    <DIR>          Saved Games
05/14/2018  12:39 PM    <DIR>          Searches
05/23/2018  01:44 PM    <DIR>          .dotnet
07/06/2018  04:03 PM    <DIR>          Favorites
12/23/2018  05:49 PM    <DIR>          .AndroidStudio3.2
Created by Robert  
